{
  "CONTRACT_ADDRESS": "0x3783f1781eadafdfcc78c390f2f24c58bf3345b3",
  "SCAN_LINK": "https://polygonscan.com/token/0x3783f1781eadafdfcc78c390f2f24c58bf3345b3",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Metaland Heros NFT",
  "SYMBOL": "MTHN",
  "MAX_SUPPLY": 2000,
  "WEI_COST": 650000000000000000,
  "DISPLAY_COST": 0.65,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/metaland-heros",
  "SHOW_BACKGROUND": true
}
